{
  "name": "draftjs_exporter_markdown",
  "version": "0.2.3",
  "private": true,
  "description": "Library to convert rich text from Draft.js raw ContentState to Markdown, based on draftjs_exporter",
  "author": "Thibaud Colas",
  "license": "MIT",
  "homepage": "https://github.com/thibaudcolas/draftjs_exporter_markdown#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thibaudcolas/draftjs_exporter_markdown.git"
  },
  "bugs": {
    "url": "https://github.com/thibaudcolas/draftjs_exporter_markdown/issues"
  },
  "prettier": {
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false,
    "semi": false,
    "singleQuote": false,
    "trailingComma": "all",
    "bracketSpacing": true,
    "arrowParens": "always",
    "proseWrap": "preserve"
  },
  "devDependencies": {
    "@commitlint/cli": "13.1.0",
    "@commitlint/config-conventional": "13.1.0",
    "prettier": "2.4.0",
    "standard-version": "9.3.1"
  },
  "standard-version": {
    "scripts": {
      "precommit": "npm run format"
    }
  },
  "scripts": {
    "lint": "prettier --check '**/?(.)*.{md,css,scss,js,json,yaml,yml}'",
    "format": "prettier --write '**/?(.)*.{md,css,scss,js,json,yaml,yml}'",
    "release": "standard-version --no-verify --commit-all"
  }
}
